#system=/opt/mca/comissionamento/system.log
#application=/opt/mca/comissionamento/application.log
system=/Users/fabiozoroastro/Desktop/livro.xml
system.maxbuffer=5


application=/Users/fabiozoroastro/Desktop/tarefas.txt
application.maxbuffer=10
