gfa=E:\\jtail.log
gfa.maxbuffer=10

comissionamentofolder=E://opt
comissionamentofolder.maxbuffer=5

#admin.user=admin
#admin.password=admin

#Colocar log4j na app
#Colocar um loading quando estiver carregando o arquivo pela primeira vez.
#Se um item for pasta, pegar apenas os arquivos daquela pasta, e as extensoes sao obrigatorias
